 

330 unuln or nmen ninus.

Corde nutus ex parentis ............. XXXVII. Pinnem (1.7).

Credere quid dubitem fieri p
quod improbatur ς I. llurbod.
Crucemprouubis subiit. ............. XVI. Bunsventura.
Cnrxsrebeuedicts. ................. XXVII. Incertus. “
Crux benchctr nitet, Dumi-
nus qur curus pependit
Curmuudusmilitut .................. VI. Jacoponus.

III. Fortunatus.

Du, puer, plectrum choreis. ........... XXXVII. Prudentius.
Desere Ism,ruimu‚lectulum soporis... XLVIII. Incertus.
Deuscreutoromnium ...... , .......... XV. Ambrosc.
Deus-homo, rex coelorum ............ XXXIII Marbod.

Deus, pater ingenite ................. XV. Hilarius. '

Dies irse,dicsillr ................... XXXV. ThomusuiCeluuo.
Dulcis Iesu,spes pauperis ............ XX. Incertus.

Eeceism noctIs tenuntur umbra ...... LII. Gregory.
EcquIs binas columbinus ............. XLI. Incertus.
Eis recolamus laudibus .............. LVIII. Notker.

Fulgentn auctor aetheris ............ XV. Ambrnse.

Gaude‘ motuum ··················· IX. Petrus Venerabilis,
6ιῖἲὲ elffii& 1331)ae m ξ ······ 111. Theodulph.
Grates nuuc ornnes red· ῃ

damus Domiruo Deo J '''''''''''

Grai-imeoterrorepulsus ,,,,,,,,,,, XXX numm
vitae (lues ultima · “

LVII. Nutlrcr.

Heri muudus exultavit. .............. XXXIX. Adam of suwetot,
Herodes, hostis impie ................ XV. Sedulius
Heu quidiucesstubulo ............... XLIX. Murrburne.
Hie breve vivitur, hic breve plangitur. ll. Bernurd us Clugny.
HicestdiesverusDei............... XV. Ambrose.
llic estqui curnis intrans) I

ergastuluuostrue ⁸ Alanus·
HominIs superne conditor ............ XV. Ambrosiam.
Horanovissim, temporupessima ..... Il. BcrnurdosClugny.
Horaquiductustertiu ............... XVI. Beneventum.
Hymnum canamusglorue ........... XV. Bcdn
llymnum canentes martyrum ......... XXI. Beda.

 

