‘run STszAS.
1111111111 Ι {ece (11,ῖῖ14“*[,11Ιέ11110’
1Ἱ1311111Ι 11111011 Ι 11111111αὲ.

IX Drama—Two accentual dactyle, with varying rhymee
Peges 111,131, 133.

111101 ae Ι virginem
111111 0110111111 Ι fingelum.

These Irynrns may eleo be scanned ae iambie dimeter

brachycatalectic, No. XXIX.
X. Anorr1c.—Dectyl†spondee. Pege 136.

1111111110 Ι coele.

XI. Stanza 01 0111 verse-1, 2, 4, 5, Adonim, rhymIng in paim
3611011110111010101011111101113. Pege 188.

¹merere.

XII. 1111111111-611110101. Pege 03.
XIII. 810110011011111001.-1,3,3,1111110101111110101ε;4οι11111011-

10. Pace 3.

¹ XIV. remerareemmeramme-5 iambies. Pege 100,
irregular verses.

XV. 0111111111-4 iambres with 1110 interchangeeble feet.

menesseestrmstewaemeeeeewh

QQQQQQQQQQQQQQQ
6600660060
XVI. Stenzae 01 dimetere (2 er 4), rhyming in pairs 01 adjacent

lines. Pagee 183, 184, 74, 08103, 160,100.
XVII. 8111111110ο10111101010,1111111111,1,ν in triplets. Page 20601111

lest stanza, pege 148.
effimfflm
II'ex ceejlesfie, Ι rex glerlr‘ee
⁴ 110110 Ι11111011Ι1111011111.

XVIII. Stenze 01 (1111101011, rhyming in seurs. Pege 121176.
XIX. Stenza 01 seven (1111101011, verses 1, 2 and 3, 4 and 5, 6, 7
rhymIng. Pege 47. .
XX. Stenza of eight directore, rhyming in pairs 01 adjacent
lines. Pege 100.

 

