nisis on mess unns. 333

lister. Annon ms. .

Tandem audite me ................ . ΧΧΙΧ. Incertus. 193
'reDenm laudamus. ................. LVII. Ambrosinni. 20
ne nomo naneenms ereans ......... vn. Anuin. ec
Telluris ingens conditor .............. XV. AmbrosIeni. 37
Tn qni velatus facie ................. XVI. Bonaventnrs. 159
numu inaneneseitsmare ............ vn. findens. '102

Urbs beses Ierusalem dicta pacis nisio. XXX. Incertus. 208
Ut quenntlnxisresonere fibris ........ LII. Paulus Diaconns. 84

Venicrentor spiritus (mentes) ....... XV. Gregory. 77
Veni creater Spiritus (spiritns) ....... XXIII. Adam οἰ St.VIctor. 137
Veni‚redemptcrgentinm ............. XV. Ambrcse. 12
Veni, Sancte Spiritus ................ XLVI. Robert. 92
Verbum Dei‚Deonatnm ............. XXXIX. Incertus. 197
Vexillc regis prodeunt ............... XV. Fortunatus. 66
VitsnostrsplensbclIIs .............. XXXIX. Alanus. 151

THE END.

 

