11111 1111111 325

. XXXV. Stanza of three dimeters, thymed in triplets. Pago
154.
· Dies Ι 1110, Ι 11101Ιί1111
8111101 Ι 1110111111 Ι in 11Ι11141,
Το110 Ι David Ι clim Syjbilla.

XXXVI. 611111 of four verses. 1, 3, dimeters, rhyming; 2, 4,
dimeters 0111100111, rhyming. Pago 189.

· XXXVII. 8111111 of six verses. 1, 3, 5, (1111101011, 2, 4, 6, dime- '

ter 0111100110. Pages 51, 205. With 1110111110
rhymes. Page 168.
XXXVIII Stanza of eight verses. Two of No. XXXVI. united.
Page49.
XXXIX. 8111111 of six verses. 11111 4, 5, (1111101111, rhyming
in pairs3 3,6,(11111010110111100110,1·1111111111, Pagos
118, 138,143, 145, 146, 149, 151,157, 165,171, 173,
187.
Stabat Ι 1111101 Ι (151οΙ1611
1111111 Ι enicem Ι ltierylmo‘sa
· Dtun pen Ι (11111ιί1ιί11
0111111 Ι 1111Ι111111 gementem
01311111Ι1111011 Ι &t donantem
Ρέ1111111Ι1111 Ι 11111111.

XL. Stanza of eight 101101. 1, 2, 3 and 5, 6, 7, (1111101011,
rhyming in triplets3 4, 8, (1111101011 0111110110,
rhyming. Pagos 1311461101 two 1111111118οε
167, 168, where also is 1 single stanza of 1011 101101,
1, 2, 3, 4 and 6, 7, 8, 9 rhyming in fours.

XLI. Dimeters of two rhyming monometers, with alternate
(Iimeters 0111100110, rhyming. Pages 136,146, 191.

L1'1men Ι cldrum ΙΙ 1111οΙ11111

8111611111 1οΙ111111111Ι11;

· 1)1’1111 111Ι1111, ΙΙ 11101οΙ1110

Quod 01οΙ1111, Ι 1611Ι11.
XLII. Stanza of eight verses. 1, 2, 3, 5, 6, 7, 1111101011 of
· two rhymingn1onometers3 4, 8, (1111101011 0111110-
110, rhyming. Pago 145, Hymn VII, in which see

other arrangements of rhymes in similar meters.

 

