runnu ou Frnsn unns,

———--.-

Mcter. Anthou.
ι1161116166111616 ................. ΧΥ. Ambrosinni.

Aeolisortus cardine ................. XV. Sedulius. 59
Admeliclmnonsumuignussinera.. XIII. Hilarius. 3
Ad coenumAgniprovtci ............. XV. AmbrosIanIQu236). 33

Αἶοΐᾚεὶῖίιὲἶέἓὲ) XXX· Augustinnni. 45

AdregiusAgnidupes ................ ΧΥ. Ambrusiuni. 33

Adorotedevote‚1ntens Deitas...:.... XXXII. Thomas Aquinus. 164
Adversa munditolcra. ............... XXV. ThomnsuKempis. 178
Aetcme Christi munera .............. ΧΥ. Ambrosiuni. 22
Actemcrerum conditor .............. XV. Ambrose. 8
Ales,dIei nuntIus ................... XV. Prudentius. tn
Alleluiudulce carmen ................ XXXVII. Incertus. 905
AIIeluianIs edite laudibus ........... LIII. Incertus. 202
Alpha et 11,magne Deus ............. XXXIII. Hildebert. 193
ApparebitrepcntinadIcsmagnaDomini XXX. Incertus. 71
Artemita, mito consilio .............. XIV. Inccrtus. 199
ArxfirmeDeusnosterest ............ XXIV. Luthcr‚ Buttmann. 911
Astunt angelornm chori .............. XXXIII. Thomas ἐι Kcmpis. 179
Audi, benigue conetur ............... XV. Gregory. 75
Aureulucectdecorcroseo............ XII. Elpis. 92
Aurora lucis rutilat .................. XV. Ambrosiani. 34
Avemansstellu. .................... L. Incertus. 99 “

Beata christi passio ................. XVI. Bonnvcnturu. 166
BentenobIs gauditr .................. ΧΥ. IIilanus. 5

Cantemus cuncti melodum ........... LVIII. Incertus. 203
unumunurmcontacturum... LII. Ambrosiani. 31
Christe, qui lux es, et dies ............ XV. Ambrosnni. 28
GhrIstum ducem .................... LI. Bonaventura. 161
cites thronum maiestatis ............ XL. Adam 01 StVIctor. 146
Coeli Deus senctIssIme .............. XV. AmbrosIani. 38
Cuclosusccndithodic ................ XVI. Incertus. 201

 

