runnu on moen urnns. 331

Immenss ooeli eonditor ...............

Iu DomIno semper spem .............
Inlumiurns altissimus. ...............

Iem moeste quieeee querela. ..........
Iem sexte sensim solvitur ............
Issu duleis memorie .................
Iesu, nostra redemptio ...............
Iesus pro me perforatus ..............

Imber purus est ....................
leude, Sion, saltatorem ..............
Inois mentor optime ................
LneIs Iergitor splendide ..............
Lux eooe surgit eures. ...............

mosomenses... ..........
nntynseeoe diesAgsthso ...........

neuin vito in morte sumne ...........
Mediae noetis tempus est ............
mont ed virginem ..................
Hortis portIs IraetIs IortIs ............
Mundi renovatio ....................

Note, Petri eooequaIIs ...............
Nocte surgentes vigilemus omnes .....
Nuntium vobIs sero de supernIs .......

0 Deus, ego emo te ..................
0 Domine Dens. ....................
0 esea vIetornm .....................
0 tilii et filine ......................
0 gens been eoeIitum ...............
Olux beata, Trinitas ................
0 mitonds vanitas. ..................
Ο, Rex aeterne, Domine ..............
0 solo magnarum urbium ............
0 ter foecundas .....................
Obduxsre polum nubilo coeli .........
Omnis mundi ereatura ...............
Optatus votis omnium ...............
Ornurunt terrum germino ............

· Meter. nosnos. rige.

Hymnnm ditamus Domino ......... “..

XV. Ambrosiuni 21

XV. Ambrosieni 87
LVIII. 'I'homastKempie 179
XV. Ambrose. 18

LV. Prudentius. 53
XV. AmbrositsnI. 26
XVIII. StBernunI. 122
XV. AmbrosisnI. 25
XXXIV. 'IopIndy,Gladstone. 213

LVIII. ThomusIeKempis. 178

ΧΧΧΙΧ. Thomas Aannes. 165
XV. AmbrosIunI. 86
XV. Hilarius. 1
XV. Prudentius. 57

XV. Ambrosiuni 39
VIII. Damasus. 6
LVII. Notker. 88
XV. AmbrosIsnI. 29
IX. Abelord. 111
XLI. Petrus Venerabilis. 130
XLVII. Adam of Stvietor. 135

XXXIII. Hildebert. 104
LII. Gregory. 76
LII. Gregory. 77

XVI. Incertus. 190
LVI. ManroIScotlond. 210
XXVIII. Thomas Aquinus. 170
XVII. incertus. 206
XIX. AugustinIunI. 47
XV. Ambrosiuni. 88
XLVIII. StBernerd. 121
XV. Ambrosioni. 40
XV. Prudentius. 68
ΧΙ. Incertus. ’ 188

. LIV. Ambrose. 15
xxxlx„ Alanus. 149
XV. AmbrosIonI. 24
XXII. Abelord. 110

 

